<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Responsive Design</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
		  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
	</head>

	<body>
		<div id="nescss">
			<header class>
				<div class="container">
					<div clas="nav-brand">
						<a href="https://github.com/ChloeBrugiafreddo">
							<h1>
								<i class="snes-jp-logo brand-logo">
									
								</i>
								"Chloé Brugiafreddo"
							</h1>
						</a>
					<p>Curriculum Vitae</p>
				</div>
				<div class="social-buttons">
					<p>Share to follow me</p>
					<div class="share">
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon twitter">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon facebook">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon linkedin">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon github">
								
							</i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<div class="container">
		<main class="main-content">
			<a href="https://github.com/ChloeBrugiafreddo" target="_blank" rel="noopener" class="github-link active">
				<p class="nes-balloon from-right">
					"Follow me"
					<br>
					"on GitHub"
				</p>
				<i class="nes-octocat"></i>
			</a>
			<section>
  				<button type="button" class="nes-btn is-primary" onclick="document.getElementById('dialog-default').showModal();">
  			<section class="topic">
  				<h2 id="about">
					<a href="#about">#</a>
					About
				</h2>
				<p> Hi! My name is Chloé, I'm 26 and I work in the developpement field.<br/>
					Since October, I've been studying at the school in Adrar to develop my IT and coding skills<br/>
					I'm looking for a company to give me my first work experience in this field.<br/>
				</p>				
			</section>
    
  				</button>
  					<dialog class="nes-dialog" id="dialog-default">
    					<form method="dialog">
     						<p class="title">Dialog</p>
      						<p>Alert: this is a dialog.</p>
      							<menu class="dialog-menu">
       								 <button class="nes-btn">Cancel</button>
       								 <button class="nes-btn is-primary">Confirm</button>
      							</menu>
    					</form>
  					</dialog>
			</section><br/>
			<section class="topic">
				
				<button type="button" class="nes-btn is-success">
					<h2 id="installation">
						<a href="#installation">#</a>
							Expériences Professionnelles
					</h2>
							. 04/2016-04/2017: Bruegger's (équipière polyvalente)<br/>
    						. 05/2017-09/2017: Restaurant Carillon & Hotel Estival (serveuse/barmaid)<br/>
    						. 10/2017: Bearbot Imprimeur 3D (stage)<br/>
    						. 11/2017: Wanderlust Shop Graphiste (stage)<br/>
    						. 01/2018-03/2018: MacDonald's (équipière polyvalente)<br/>
    						. 05/2018-02/2019: Etal 36 (serveuse/barmaid)<br/>
    						. 02/2019-08/2019: Shamrock Irish Pub (serveuse/barmaid)<br/>
    						. 03/2022-02/2023: Sitel (Téléconseillère EDF)<br/>
    			</button>
    		</section><br/>
			<section class="topic">
				<button type="button" class="nes-btn is-error">
					<h2 id="usage">
						<a href="#usage">#</a>
						Etudes
					</h2>
						<p> . BAC L option musique : Lycée Marie Curie (TARBES) <br/>
						<br/>
							. LICENCE ART DU SPECTACLE ET COMMUNICATION : Université Jean Jaurès (TOULOUSE)
						</p>
				</button>
			</section><br/>
			<section class="topic">
				<button type="button" class="nes-btn is-warning">
					<h2 id="usage">
						<a href="#usage">#</a>
						Compétences
					</h2>
						<label for="nes-progress is-primary">Anglais</label><br/>
						<progress class="nes-progress is-primary" value="60"max="100"></progress>
						<label for="nes-progress is-primary">Logiciel bureautique</label><br/>
						<progress class="nes-progress is-success" value="50" max="100"></progress>
						<label for="nes-progress is-primary">Développement Web</label><br/>
						<progress class="nes-progress is-warning" value="30" max="100"></progress>
						<label for="nes-progress is-primary">Logiciel Graphisme</label><br/>
						<progress class="nes-progress is-error" value="60" max="100"></progress>
						<progress class="nes-progress is-pattern" value="50" max="100"></progress>
				</button>
			</section>
		</main>
	</div>
</div>
<footer>
		<div class="container">
					<div class="social-buttons">
					<p>Share to follow me</p>
					<div class="share">
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon twitter">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon facebook">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon linkedin">
								
							</i>
						</a>
						<a href="https://github.com/ChloeBrugiafreddo" target="_blank">
							<i class="nes-icon github">
								
							</i>
						</a>
					</div>
				</div>
			</div>
			<script src="./script.js"></script>
			<script>
				const h = document.querySelector('head');
				['./lib/dialog-polyfill.css','./lib/highlight-theme.css'].forEach(a =>{
					const 1 = document.createElement('link');
					1.href = a;
					1.rel ='stylesheet';
					h.appendChild(1);
				})
			</script>				
	</body>
</html>